<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downside Books</title>
</head>
<body>
    <h1>Downside Books</h1>
    <figure><img src="images/magnolia.jpeg" alt="Magnolia Book Cover"></figure>
    <figcaption>
        <p>poetry</p>
        <h3 class="title">Womb Bo</h3>
        <h5 class="author">L.8. Soda</h5>
    </figcaption>
    
</body>
</html>